export default [
    {value: 'ace/theme/ambiance', text: 'Ambiance' },
    {value: 'ace/theme/chaos', text: 'Chaos' },
    {value: 'ace/theme/chrome', text: 'chrome' },
    {value: 'ace/theme/clouds', text: 'clouds' },
    {value: 'ace/theme/clouds_midnight', text: 'Clouds Midnight' },
    {value: 'ace/theme/cobalt', text: 'cobalt' },
    {value: 'ace/theme/dawn', text: 'dawn' },
    {value: 'ace/theme/dracula', text: 'Dracula' },
    {value: 'ace/theme/dreamweaver', text: 'dreamweaver' },
    {value: 'ace/theme/eclipse', text: 'eclipse' },
    {value: 'ace/theme/github', text: 'github' },
    {value: 'ace/theme/gob', text: 'gob' },
    {value: 'ace/theme/iplastic', text: 'iplastic' },
    {value: 'ace/theme/monokai', text: 'monokai' },
    {value: 'ace/theme/solarized_dark', text: 'solarized dark' },
    {value: 'ace/theme/tomorrow', text: 'tomorrow' },
    {value: 'ace/theme/twilight', text: 'twilight' },
    {value: 'ace/theme/vibrant_ink', text: 'Vibrant Ink' },
    {value: 'ace/theme/xcode', text: 'xcode' },
]